services:
  api:
    build: api
    container_name: instapc-api
    restart: unless-stopped
    environment:
      PORT: 3000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data:/api/data

  ui:
    build: ui
    container_name: instapc-ui
    restart: unless-stopped

  nginx:
    image: nginx:latest
    container_name: instapc-nginx
    restart: unless-stopped
    ports:
      - "3001:3001"
      - "3002:3002"
    environment:
      PUID: 1000
      PGID: 1000
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - api
      - ui

  guacd:
    image: guacamole/guacd
    container_name: instapc-guacd 
    restart: unless-stopped
    environment:
      PUID: 1000
      PGID: 1000

networks:
  default:
    name: instapc